Repository: SigmaTel71/Valour
Catalog: Valour/Client/Resources/Components/Developer/BotManagementComponent.*.resx
Languages: ru_ru

source: About Bots
ru_ru: О ботах

source: Bot Accounts
ru_ru: Учётные записи ботов

source: Bots are automated accounts that can interact with Valour on your behalf. They can send messages, respond to commands, and integrate with external services.
ru_ru: Боты — это автоматизированные учётные записи, которые могут взаимодействовать с Valour от вашего лица. Они могут отправлять сообщения, отвечать на команды и интегрироваться с внешними сервисами.

source: Create and manage bot accounts for automation and integrations
ru_ru: Создание и управление аккаунтами ботов для автоматизации и интеграций

source: Create New Bot
ru_ru: Создать нового бота

source: Create Your First Bot
ru_ru: Создать своего первого бота

source: How to use your bot
ru_ru: Как пользоваться вашим ботом

source: Keep your bot token secret! Anyone with access to it can control your bot. If your token is compromised, regenerate it immediately.
ru_ru: Храните токен бота в секрете! Любой пользователь с доступом к нему может управлять вашим ботом. Если ваш токен оказался скомпрометирован, немедленно сгенерируйте новый.

source: Learn how to use bots with Valour
ru_ru: Узнайте, как пользоваться ботами в Valour

source: Loading your bots...
ru_ru: Список ваших ботов загружается...

source: Maximum of 10 bots reached
ru_ru: Достигнут максимум в 10 ботов

source: No Bot Accounts
ru_ru: Нет аккаунтов ботов

source: Security
ru_ru: Безопасность

source: Use your bot's token with the Valour SDK to authenticate. Your bot can then join planets, send messages, and respond to events.
ru_ru: Используйте токен вашего бота через Valour SDK, чтобы аутентифицироваться. После этого ваш бот сможет присоединяться к планетам, отправлять сообщения и отвечать на события.

source: What are bots?
ru_ru: Что собой представляют боты?

source: You haven't created any bot accounts yet. Create your first bot to start building integrations with Valour.
ru_ru: Вы пока ещё не создали ни одного аккаунта бота. Создайте своего первого бота, чтобы начать создавать интеграции с Valour.
