Repository: SigmaTel71/Valour
Catalog: Valour/Client/Resources/Components/Developer/EditBotComponent.*.resx
Languages: ru_ru

source: Bot Avatar
ru_ru: Аватар бота

source: Bot has been deleted successfully
ru_ru: Бот был успешно удалён

source: Danger Zone
ru_ru: Опасная зона

source: Delete Bot
ru_ru: Удалить бота

source: Delete {0}?
ru_ru: Удалить {0}?

source: Deleted
ru_ru: Удалено

source: Deleting your bot is permanent and cannot be undone.
ru_ru: Бот будет удалён безвозвратно и это действие нельзя отменить.

source: Edit Bot
ru_ru: Редактирование бота

source: New Bot Token
ru_ru: Новый токен бота

source: Regenerate
ru_ru: Сгенерировать новый

source: Regenerate Token
ru_ru: Сгенерировать новый токен

source: Regenerate Token?
ru_ru: Сгенерировать новый токен?

source: Regenerating...
ru_ru: Генерация нового токена...

source: Save this token now! It will not be shown again.
ru_ru: Сохраните этот токен прямо сейчас! Он не будет показан снова.

source: Set a status for your bot...
ru_ru: Установите статус вашему боту...

source: Status
ru_ru: Статус

source: Status updated successfully!
ru_ru: Статус успешно обновлён!

source: This action cannot be undone. The bot account will be permanently deleted.
ru_ru: Это действие нельзя отменить. Учётная запись бота будет безвозвратно удалена.

source: This will invalidate the old token immediately.
ru_ru: Старый токен сразу же станет недействительным.

source: This will invalidate your current bot token immediately. Any applications using the old token will stop working.
ru_ru: Ваш текущий токен сразу же станет недействительным. Все приложения, использующие старый токен, перестанут работать.

source: Token regenerated!
ru_ru: Сгенерирован новый токен!
